<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Lexend+Peta:wght@100..900&family=Zen+Dots&family>
    <title>Course Management Landing</title>
    <style>
        body {
            background-image: linear-gradient( 179.1deg,  rgba(247,238,238,1) -1.9%, rgba(247,202,201,1) 44.9%, rgba(145,168,208,1) 96.1% );
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Lato", sans-serif;
        }

        header {
            text-align: center;
            padding: 20px 0;
            font-family: "Lexend Peta", sans-serif;
            font-style: normal;
            font-size: 1.5em;
            position: relative;
            width: 100%;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        .container {
            width: 55%;
            margin: 20px auto;
            background: transparent;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            font-family: "Lexend Peta", sans-serif;
            margin-bottom: 20px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .navigation button {
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 10px 40px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: white;
            font-family: "Lato", sans-serif;
            font-size: 1em;
            cursor: pointer;
        }

        .navigation button:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 60px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>COURSE MANAGEMENT</h1>
        <div class="home-button">
            <a href="/~cynthiam/landing_page.html" class="navigation">Home</a>
        </div>
    </header>

    <div class="container">
        <div class="navigation">
            <button onclick="window.location.href = 'student_course_management.html';">Students</button>
            <button onclick="window.location.href = 'instructor_course_management.html';">Instructors</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CS451 - Cynthia Meneses Cervon</p>
    </footer>
</body>
</html>
