!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zen+Dots&family=Lato:ital,wght@0,100;0,300;0,400>

    <title>Student Management System</title>

    <style>

        body {
            background-image: linear-gradient( 359.8deg,  rgba(252,255,222,1) 2.2%, rgba(182,241,171,1) 99.3% );
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 10px 0;
            font-family: "Lexend Peta", sans-serif;
            font-style: normal;
            font-size: 1.5em;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: transparent;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navigation a {
            text-decoration: none;
            color: #4CAF50;
            border: 1px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: white;
        }
        .navigation a:hover {
            background-color: #4CAF50;
            color: white;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>

    <header>
        <h1>STUDENT MANAGEMENT SYSTEM</h1>
    </header>

    <div class="container">
        <h2>Main Menu</h2>
            <div class="navigation">
                <a href="/~cynthiam/student_registration.html">Student Registration</a>
                <a href="/~cynthiam/course_managment.html">Course Management</a>
                <a href="/~cynthiam/change_grades.html">Grade Recording</a>
                <a href="/~cynthiam/attendance.html">Attendance Tracking</a>
                <a href="/~cynthiam/classroom.html">Classroom Maintenance Request</a>
                <a href="/~cynthiam/display_tables.html">Data</a>
            </div>
    </div>

    <footer>
        <p>&copy; 2024 CS451 - Cynthia Meneneses Cervon</p>
    </footer>
</body>
</html>
